* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #222831;
    color: #EEEEEE;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

hr {
    border-top: 2px dotted;
    background-color: #222831;
}

header {
    text-align: center;
    padding: 20px;
    font-size: 1.5rem;
}
header h1 {
    letter-spacing: 2px;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit minmax (250px, 1fr));
    /* border: 1px solid #EEEEEE; */
    /* border-radius: 5px; */
    padding: 15px;
    text-align: center;
    margin-right: 10%;
    margin-left: 10%;
}

.product {
    padding: 15px;
    text-align: center;
    border: 1px solid #EEEEEE;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) ;
}

.product img {
    max-width: 100%;
    height: 185px;
    border-radius: 5px;
    border: 1px solid #EEEEEE;
    object-fit: cover;
    /* box-shadow: 2px 2px 6px #EEEEEE; */
    transition: all cubic-bezier(0.19, 1, 0.22, 1) ;
}

.product h2 {
    margin: 10px 0;
    font-size: 1.25rem;
}

.product p {
    font-size: .5rem;
}

.product span {
    font-size: 1.1rem;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}
footer p {
    color: #eeeeee78;
}

@media (min-width : 480px) {
    .product-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/* @media (max-width : 480px) {
    .product-container {
        grid-template-columns: 1fr;
    }
} */

.product:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 10px #eeeeee83;
    transition: 0.3s ease-out;
}
.product img:hover {
    transform: rotate(2deg);
    transition: 0.3s ease-out;
}